{
	"private": true,
	"name": "beneroch/auth",
	"description": "Helper with social SDKs (Twitter, Google and Facebook)",
	"homepage": "https://beneroch.com",
	"license": "© Locomotive Inc.",
	"authors": [
		{
			"name": "Benjamin Roch",
			"email": "ben@locomotive.ca"
		}
	],
	"minimum-stability": "dev",

	"require": {
		"facebook/php-sdk-v4": "~5.0",
		"google/apiclient": "^2.0.0@RC",
		"abraham/twitteroauth": "dev-master"
	},
    "autoload": {
        "psr-4": {
            "Beneroch\\Auth\\": "src"
        }
    }
}
